name=DS3231
version=1.0.0
author=Colin "MrSwirlyEyes" Keef
maintainer=Colin "MrSwirlyEyes" Keef <profswirlyeyes@gmail.com>
sentence=DS3231 Real Time Clock library
paragraph=Install this library and get started using the DS3231 RTC
category=Real Time Clock
url=https://github.com/MrSwirlyEyes/ds3231
architectures=*
